### ISSUE TITLE
Segmentation fault on select

### ISSUE THREAD

**Issue by frankjrangel** [aerospike/aerospike-client-nodejs#277]
OS: Linux version 4.4.0-112-generic (buildd@lgw01-amd64-010) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) )

Aerospike version: 3.13.0.3

Client version: Nodejs 3.3.0

We are getting a segmentation fault error, this happens when selecting a specific record. The thing is, it happens using the client as well as aql. Also is only one bin, we think it may be because is too large or corrupted but we are not sure, we can't see it.

This is the stacktrace from the nodejs client:
```

PID 1535 received SIGSEGV for address: 0x5f1cab5a
/home/jobs/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cae)[0x7f741a72acae]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f741cd0c390]
/lib/x86_64-linux-gnu/libc.so.6(+0x14e168)[0x7f741ca7f168]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0xb03bd)[0x7f741a4e83bd]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(as_unpack_val+0x2ba)[0x7f741a4ed1da]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0xb55b4)[0x7f741a4ed5b4]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(as_unpack_val+0x4d4)[0x7f741a4ed3f4]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0xb55b4)[0x7f741a4ed5b4]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(as_unpack_val+0x4d4)[0x7f741a4ed3f4]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0x8955e)[0x7f741a4c155e]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(as_command_parse_bins+0x21b)[0x7f741a4a4031]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0x5c5f1)[0x7f741a4945f1]
/home/jobs/node_modules/aerospike/build/Release/aerospike.node(+0x739e1)[0x7f741a4ab9e1]
node[0x1449cbf]
node[0x144a320]
node[0x144ffa8]
node(uv_run+0x156)[0x143edd6]
node(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0xc8d)[0x122c1bd]
node(_ZN4node5StartEiPPc+0x163)[0x1224d03]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f741c951830]
node[0x8aee41]
Segmentation fault

```
The namespace config:

```
namespace foo {
        replication-factor 2
        memory-size 31G
        default-ttl 60d
        high-water-memory-pct 65
        high-water-disk-pct 50
        stop-writes-pct 90
        conflict-resolution-policy last-update-time
        migrate-sleep 500

        storage-engine device {
                device /dev/sdb
                device /dev/sdc
                device /dev/sdd

                scheduler-mode noop
                write-block-size 128K
       }
}
```
The service config

```
service {
        ...
        service-threads 23
        transaction-queues 23
        transaction-threads-per-queue 4
        proto-fd-max 70000
        migrate-max-num-incoming 1
        ...
}
```

The aerospike logs are empty

**Comment by jhecking** [comment]
Based on the stacktrace, it seems like the bin might contain a nested list or map. The segfault happens while trying to unpack that nested data structure. This would also explain why both the Node.js client and the aql tool are affected, because both are using the same Aerospike C client library internally.

What data type is the bin supposed to be?

If possible, can you try fetching the record using one of the [other Aerospike clients](https://www.aerospike.com/download/client/) that are _not_ based on the C client, e.g. Ruby, Java, C# or Go?

E.g. using the Ruby client:

```
$ sudo apt install ruby ruby-dev
...
$ sudo gem install aerospike
...
$ AEROSPIKE_HOSTS=192.168.33.10 irb -r aerospike
> Aerospike::Client.new().get(Aerospike::Key.new('test', 'test', 'test')).bins
=> {"data"=>[{"foo"=>"bar"}]}
```

/cc @BrianNichols

**Comment by jhecking** [comment]
@frankjrangel,

A few more questions to help narrow this down:
* What client was use to write the record, i.e. are you using any other clients besides the Node.js client?
* If you are using list/map CDTs, do you use the respective list/map APIs to perform element-level operations on the bins? E.g. [`lists.append`](https://www.aerospike.com/apidocs/nodejs/module-aerospike_lists.html#.append__anchor), [`maps.put`](https://www.aerospike.com/apidocs/nodejs/module-aerospike_maps.html#.put__anchor). etc.

**Comment by jhecking** [comment]
I have just added support for the `deserialize` read policy setting in a new [f-read-deserialize branch](https://github.com/aerospike/aerospike-client-nodejs/tree/f-read-deserialize). If you set this setting to `false` (the default is `true`), the client will not attempt to deserialize CDT bins, i.e. lists and maps, and will instead return the raw bytes. (Lists and maps are internally stored in msgpack format on the server.)

Could you give this a try and see if you can fetch the bin using `deserialize = false` and store the raw bytes into a file so that we could take a look at it's contents?

```
$ node
> const as = require('aerospike')
> let key = new as.Key('test', 'test', 'test')
> const client = as.connect(() => {})
> client.put(key, {list: [1, 2, 3]}, {}, () => {})
> let print = (_err, rec) => console.info(rec.bins['list'])
> client.get(key, print)
[ 1, 2, 3 ]
> client.get(key, { deserialize: false}, print)
<Buffer 93 01 02 03>
```

**Comment by jhecking** [comment]
This was a tricky one! It looks like a single bit flipped in the data and that's caused corruption which is crashing the decoder. The binary data you sent in the record.log file includes the sequence `c6 5a be 04 75`. The Aerospike server encodes lists and maps using MessagePack. In the [MessagePack format](https://github.com/msgpack/msgpack/blob/master/spec.md), the 0xc6 byte indicates a binary data structure and `5a be 04 74` is interpreted as the length of the data. Instead, this _should_ be `ce 5a be 04 75`, which is interpreted as a 16-bit unsigned int instead. 0xc6 and 0xce differ by only one bit:

    0xc6    11000110
    0xce    11001110

I've flipped the bit back and was then able to decode the data successfully. I can either attached the cleaned-up data here to this bug or send it to you via email if you prefer.

**Comment by frankjrangel** [comment]
Oh wow, thanks for your help! No prob, it's not necessary.
If you don't mind me asking, is there a way to find where the record replicas are? I've tried getting the metadata but it seems that only the master node is returned. 
Anyway thanks again!

**Comment by jhecking** [comment]
You're welcome! We are still interested to find out how and when this corruption occurred. Did you update/delete the record already? It would be good to know if only the master copy of the record was corrupted or whether the replica(s) were affected as well.

> [I]s there a way to find where the record replicas are?

Using the existing clients, there isn't. The clients know, obviously, but there are no existing APIs to expose this information. You can find detailed information about the partitioning scheme used by the Aerospike server in the [documentation](https://www.aerospike.com/docs/architecture/data-distribution.html).

**Comment by frankjrangel** [comment]
Yes but, we have another one. I wanted to see that too, thus the question. I haven't had time to investigate this further, as soon as I have something I'll post it here.
