### ISSUE TITLE
Segmentation fault during batchGet

### ISSUE THREAD

**Issue by vivekkrbajpai** [aerospike/aerospike-client-nodejs#40]
Hi, 
I am getting  segmentation fault during the batchGet with version 1.0.28 .

**Comment by GayathriKaliyamoorthy** [comment]
We have identified the reason for the segfault. Soon we will make a release and update you. Thanks for your patience.

Thanks

**Comment by GayathriKaliyamoorthy** [comment]
We have made an official release with the fix for crash in batchGet API, aerospike@1.0.29. Please try the latest version and let us know if that fixes the crash.

Thanks.

**Comment by rasmusx** [comment]
Hello,

In updated aerospike nodejs module (v 1.0.29) I still get the same segmentation fault.

**Comment by vivekkrbajpai** [comment]
Thanks @GayathriKaliyamoorthy  for the update i will check it and revert you back.

**Comment by GayathriKaliyamoorthy** [comment]
@vivekkrbajpai, @rasmusx  Is your crash issue solved with the latest release 1.0.34, please do let us know so that we can close this issue.

Thanks

**Comment by vivekkrbajpai** [comment]
Hey @GayathriKaliyamoorthy i have tested the latest build 1.0.34 it contains the same segfault during batchGet.

**Comment by ryanwitt** [comment]
I've just tested with 1.0.35 and it looks like it is still segfaulting for me as well. Switched back to 1.0.27.

**Comment by fdnieves** [comment]
Hi, I'm having the same issue with 1.0.28, then updated to 1.0.35 and same error. Any news on this?

**Comment by vivekkrbajpai** [comment]
I think you should go back to 1.0.27 it doesn't have this issue.



Regards

Vivek

**Comment by fdnieves** [comment]
I'm trying it right now, thanks for the tip.

However they should notice this bug so they fix it again on the latest build.

**Comment by wchu-citrusleaf** [comment]
Sorry for the inconvenience. Would be great if folks can add more source code and stack trace, to make sure we are looking in the right direction

**Comment by wiszman** [comment]
I managed to get a stack trace using segfault-handler node module.  Hopefully this helps.

PID 3705 received SIGSEGV for address: 0x4
/home/ec2-user/node_modules/segfault-handler/build/Release/segfault-handler.node(+0xfef)[0x7f1da9744fef]
/lib64/libpthread.so.0(+0xfae0)[0x7f1db0dc2ae0]
/lib64/libc.so.6(memcpy+0x37)[0x7f1db0ab2bb7]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x35d89)[0x7f1da997bd89]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(aerospike_batch_get+0x21)[0x7f1da997c236]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x1d3c8)[0x7f1da99633c8]
node[0x95e2f0]
node[0x953be1]
/lib64/libpthread.so.0(+0x7ddb)[0x7f1db0dbaddb]
/lib64/libc.so.6(clone+0x6d)[0x7f1db0b097bd]
Aborted

**Comment by GayathriKaliyamoorthy** [comment]
We are looking into the issue. We will resolve it as early as possible and give you some updates on this.

**Comment by GayathriKaliyamoorthy** [comment]
I tired to reproduce this in our inhouse setup. I would like to know more about the type of batch requests you are sending from your application. Would you please explain the details of batch requests, you are sending. 

Thanks.

**Comment by vivekkrbajpai** [comment]
@GayathriKaliyamoorthy  i hv tested it in ec2 which have amazon linux. My application code is simple as included in example. 

Use Case Scenario : I hv 3 keys to query in a single batch which leads me these cases.

Case 1: May be all three exist in the db.
Case 2: May be none of them exist in db.
Case 3: Few of them available in db.

I am not getting any segfault with 1.0.27 rest all the version lead me a segfault including the latest one 1.0.35.

**Comment by GayathriKaliyamoorthy** [comment]
Hi 
We fixed a bug related to this segfault in 1.0.37. Could you check this and please let us know your feedback.

Thanks

**Comment by ryanwitt** [comment]
Can still reproduce:

```
PID 17276 received SIGSEGV for address: 0x4
/home/ec2-user/node_modules/segfault-handler/build/Release/segfault-handler.node(+0xfef)[0x7fa5ccbb0fef]
/lib64/libpthread.so.0(+0xfae0)[0x7fa5d4d6eae0]
/lib64/libc.so.6(memcpy+0x37)[0x7fa5d4a5ebb7]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x35119)[0x7fa5cd770119]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(aerospike_batch_get+0x21)[0x7fa5cd7705c6]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x1cc58)[0x7fa5cd757c58]
/usr/local/bin/node[0x95e2f0]
/usr/local/bin/node[0x953be1]
/lib64/libpthread.so.0(+0x7ddb)[0x7fa5d4d66ddb]
/lib64/libc.so.6(clone+0x6d)[0x7fa5d4ab57bd]
```

```sh
$ npm list |grep aerospike
├─┬ aerospike@1.0.37
$ node --version
v0.10.29
```

What else can I do to help?

**Comment by ryanwitt** [comment]
Just saw 1.0.38! Will test.

**Comment by GayathriKaliyamoorthy** [comment]
Hi @ryanwitt 

Is it possible for you to give access to your environment, to figure out this segfault.

**Comment by ryanwitt** [comment]
@GayathriKaliyamoorthy yup, let's work out a time this week. Should I email support@?

**Comment by GayathriKaliyamoorthy** [comment]
@ryanwitt. That would be great. Also if you send the credentials to access your environment, I can start digging the issue right away. :).

Thanks

**Comment by bbulkow** [comment]
@ryanwitt Are you still having problems? Can we get access to your machines?

**Comment by ryanwitt** [comment]
Yup, just got the traceback below on 1.0.40. Seems to happen on every version past 1.0.27.

I'll message you at your github profile email to setup access.

```
PID 15986 received SIGSEGV for address: 0x4
/home/ec2-user/node_modules/segfault-handler/build/Release/segfault-handler.node(+0xfef)[0x7f20f079dfef]
/lib64/libpthread.so.0(+0xfae0)[0x7f20f8779ae0]
/lib64/libc.so.6(memcpy+0x37)[0x7f20f8469bb7]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x36a99)[0x7f20f135ba99]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(aerospike_batch_get+0x21)[0x7f20f135bf46]
/home/ec2-user/node_modules/aerospike/build/Release/aerospike.node(+0x1ce78)[0x7f20f1341e78]
/usr/local/bin/node[0x95e2f0]
/usr/local/bin/node[0x953be1]
/lib64/libpthread.so.0(+0x7ddb)[0x7f20f8771ddb]
/lib64/libc.so.6(clone+0x6d)[0x7f20f84c07bd]
```

**Comment by vivekkrbajpai** [comment]
Hey @GayathriKaliyamoorthy  I just tested the version 1.0.40 in our production severs and it seems like the old bug is still there.
Here is the system configuration.

AWS ami id : ami-e8427a80/ami-978d91fe(Amazon linux)
EC2 instance : c3.xlarge /c3.large
Nodejs : 0.10.38/0.10.26

**Comment by GayathriKaliyamoorthy** [comment]
Could you give us the information about the size of batch, (number of records to be read in the batch request)? Can it happen in your logic that, the size is less than the size of Aerospike cluster?

Thanks.

**Comment by GayathriKaliyamoorthy** [comment]
@vivekkrbajpai @ryanwitt 
Could you confirm, if the latest release solves the batchGet issue?

Thanks

**Comment by vivekkrbajpai** [comment]
Hey @GayathriKaliyamoorthy, The latest release fixed the batchGet issue :+1:

**Comment by ryanwitt** [comment]
Looks like 1.0.43 fixes this for us! Thanks @GayathriKaliyamoorthy!
