### ISSUE TITLE
Segmentation fault with secondary index query

### ISSUE THREAD

**Issue by h-adk-amp** [aerospike/aerospike-client-nodejs#606]
The query on the secondary index frequently fails with the Segmentation fault error. (attached the log and the test script)

```
PID 2584651 received SIGSEGV for address: 0x30a2e15aa9c
/mnt/build/test/test/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3206)[0x7f6f01b52206]
/lib64/libc.so.6(+0x54dd0)[0x7f6f01854dd0]
/mnt/build/test/test/node_modules/aerospike/lib/binding/node-v115-linux-x64/aerospike.node(+0xb7151)[0x7f6f00736151]
/mnt/build/test/test/node_modules/aerospike/lib/binding/node-v115-linux-x64/aerospike.node(+0xb7394)[0x7f6f00736394]
/mnt/build/test/test/node_modules/aerospike/lib/binding/node-v115-linux-x64/aerospike.node(+0xd66a6)[0x7f6f007556a6]
node[0x1897715]
node[0x1897a40]
node[0x189f41b]
node(uv_run+0x187)[0x188b757]
node(_ZN4node21SpinEventLoopInternalEPNS_11EnvironmentE+0x153)[0xbbbb83]
node[0xcf4d25]
node(_ZN4node16NodeMainInstance3RunEv+0xcd)[0xcf56ed]
node(_ZN4node5StartEiPPc+0x587)[0xc5f367]
/lib64/libc.so.6(+0x3feb0)[0x7f6f0183feb0]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f6f0183ff60]
node(_start+0x2e)[0xbb8d7e]
Segmentation fault (core dumped)
```

**NodeJS Version**: 20.11.0
**OS**: AmazonLinux 2023
**Aerospike Client Version**: 5.10.0

[segmentation-fault.log](https://github.com/aerospike/aerospike-client-nodejs/files/14237478/segmentation-fault.log)
[segmentation-fault-test.js.txt](https://github.com/aerospike/aerospike-client-nodejs/files/14237501/segmentation-fault-test.js.txt)

**Comment by DomPeliniAerospike** [comment]
Hi @h-adk-amp ,
Using your configuration, I ran the code using some new AWS Amazon Linux 2 instance.  I was not able to reproduce this issue even once.
I might need more information to reproduce this.
Are you using an AWS instance? What size is your instance? Do you have sufficent storage on your machine? How frequently does this fail? 
Any additional information would appreciated.

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 
Thanks. I'm using an AWS instance. This is failing very frequently, roughly every other call. I had ran the same script on my Mac locally and didn't see the issue.

```
# cat /etc/os-release 
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
SUPPORT_END="2028-03-15"
```

```
               total        used        free      shared  buff/cache   available
Mem:            7771        1557         615          29        5598        5886
Swap:              0           0           0
```

Logs (Removed the hosts):
[as_trace_no_error.log](https://github.com/aerospike/aerospike-client-nodejs/files/14254502/as_trace_no_error.log)
[as_trace_segmentation_fault.log](https://github.com/aerospike/aerospike-client-nodejs/files/14254503/as_trace_segmentation_fault.log)

Let me know if you need any other information.

**Comment by DomPeliniAerospike** [comment]
Hi @h-adk-amp,
Using valgrind to debug may provide some helpful information.

`valgrind node segmentation-fault-test.js` should show where the segmentation fault is occurring, or at least give more information on the problem.

If you would like, you can use gdb to gather more detailed information on the failure.
`gdb --args node segmentation-fault-test.js`

Sorry we have to keep going back and forth, but hopefully this information will tell us more.

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 
**valgrind/gdb logs:**
[segmentationfault-gdb.log](https://github.com/aerospike/aerospike-client-nodejs/files/14274986/segmentationfault-gdb.log)
[segmentationfault-valgrind.log](https://github.com/aerospike/aerospike-client-nodejs/files/14274987/segmentationfault-valgrind.log)

**Comment by DomPeliniAerospike** [comment]
@h-adk-amp,

What aerospike server configurations are you using? Multi-cluster? Any non-default configurations of Aerospike?

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 
Single cluster with default settings. I'm also able to reproduce this issue with Aerospike server (docker) run in the same box.

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 
Could you please provide any updates regarding the issue? Feel free to let me know if you require any additional information.

**Comment by DomPeliniAerospike** [comment]
Hi @h-adk-amp,
I am still not able to reproduce the issue.  It will be hard to fix anything until the issue is reproduced, but I will continue to work with you to reproduce the issue.

A few more questions:

Are you running `segmentation-fault-test.js` in a new npm project, or inside the directory of another project?

Have you tried starting a different AWS instance and running the code? If you are seeing the same issue on a new instance, we can break down your configuration steps to see if anything is different (since I do not see the issue).

Have you updated to Aerospike Node.js Client 5.11.0. Try updating to 5.11.0 and see if the problem persists.

If you are willing, you can reproduce the issue on an AWS instance and I could connect and troubleshoot the client.  Otherwise, we can keep trying other steps to reproduce the issue.

Sorry for the delay in solving this issue.

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 

> Are you running segmentation-fault-test.js in a new npm project, or inside the directory of another project?

New project


> Have you tried starting a different AWS instance and running the code? If you are seeing the same issue on a new instance, we can break down your configuration steps to see if anything is different (since I do not see the issue).

I saw the issue in 2 boxes. One box had Aerospike server installed locally (docker) and other box used the Aerospike cluster.


> Have you updated to Aerospike Node.js Client 5.11.0. Try updating to 5.11.0 and see if the problem persists.

Tried. 5.11.0 didn't work either.


> If you are willing, you can reproduce the issue on an AWS instance and I could connect and troubleshoot the client. Otherwise, we can keep trying other steps to reproduce the issue.

I have asked the team to setup the test box and I will try to reproduce the issue on that box. How should I send the login details of that instance to you?

**Comment by DomPeliniAerospike** [comment]
@h-adk-amp
Sorry for the delay. 
Email the instace information to dpelini@aerospike.com. Once I receive the instance, I will look into troubleshooting the error immediately.

**Comment by h-adk-amp** [comment]
@DomPeliniAerospike 
I sent the instance details yesterday.

I did some testing and I am able to reproduce the issue with Aerospike server 4.x and 5.x but not with 6.x and 7.x. Although this is a client issue, could this be related to the server version?

**Comment by DomPeliniAerospike** [comment]
@h-adk-amp 
This issue is do to compatibility issues between newer versions of the Aerospike C Client and older version of the Aerospike server.
Using an Aerospike Node.js Client version 5.4 or below will resolve this issue, but we recommend that you upgrade your Aerospike Server to a support version for the best experience.  
I sent you an email response as well, feel free to reply in either location and I can provide further assistance.
As this issue will does not require action at this time, I will close the issue.
