### ISSUE TITLE
Segmentation fault crash core dump with 5.11.0

### ISSUE THREAD

**Issue by karlhiramoto** [aerospike/aerospike-client-nodejs#611]
backtrace:

```
$ gdb /home/karl/.nvm/versions/node/v20.12.0/bin/node /mnt/wslg/dumps/core.node

Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
416     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7fc53bac3840 (LWP 23341))]
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
#1  0x00007fc53812a01e in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7ffd9606eeb8)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  as_queue_pop (ptr=0x7ffd9606eeb8, queue=0x772cca0)
    at /home/ubuntu/aerospike-client-nodejs/aerospike-client-c/modules/common/src/include/aerospike/as_queue.h:171
#3  as_event_command_begin (event_loop=0x7650690, cmd=0x75adc40) at src/main/aerospike/as_event.c:638
#4  0x00007fc53812b8b1 in as_event_command_execute_in_loop (event_loop=event_loop@entry=0x7650690, cmd=<optimized out>, cmd@entry=0x75adc40)
    at src/main/aerospike/as_event.c:531
#5  0x00007fc53812bdd6 in as_event_command_execute (cmd=cmd@entry=0x75adc40, err=err@entry=0x7795968) at src/main/aerospike/as_event.c:378
#6  0x00007fc53810aedd in aerospike_key_get_async (as=<optimized out>, err=0x7795968, policy=0x7731510, key=0x7ffd9606f9c0,
    listener=0x7fc5380b0a60 <async_record_listener(as_error_s*, as_record_s*, void*, as_event_loop*)>, udata=0x7795950, event_loop=0x0,
    pipe_listener=0x0) at src/main/aerospike/aerospike_key.c:284
#7  0x00007fc5380bc10a in AerospikeClient::GetAsync (info=...) at ../src/main/commands/get_async.cc:60
#8  0x00007fc5380945f0 in Nan::imp::FunctionCallbackWrapper (info=...) at ../node_modules/nan/nan_callbacks_12_inl.h:177
#9  0x0000000000f66eff in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) ()
#10 0x0000000000f6776d in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) ()
#11 0x0000000000f67c35 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#12 0x0000000001971df6 in Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit ()
#13 0x00007fc5141cf655 in ?? ()
```

System info:
```
$ uname -a
Linux haven 5.15.146.1-microsoft-standard-WSL2 #1 SMP Thu Jan 11 04:09:03 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.4 LTS
Release:        22.04
Codename:       jammy
```

**Comment by DomPeliniAerospike** [comment]
Hi @karlhiramoto,
Sorry for the late response.

I would like to look into this issue further.  I will do some digging, but I may need more information to reveal the issue at hand.

Do you have minimal reproducible example I could use to debug this?  It appears to be `client.get` command, but knowing the full usage context will help to solve this issue.

If you could provide the following, it would also greatly aid the debugging process.
1. Aerospike Server Version
2. Aerospike Client Version
3. How did you install the Client (NPM or Github build from source)
4. With what frequency do you see this error (every time, on occasion, etc.)
5. Does this segfault only happen on `client.get` calls, or are other API's also affected.
Thank you for bringing this to our attention.

**Comment by karlhiramoto** [comment]
I ended up finding the issue and fixing it.   It was a old server running 5.4 on a test machine.    Updating the server to 7.0 resolved it. 

Client version was aerospike nodejs  5.11.0
If I recall correctly it was happening reading a secondary index.

**Comment by DomPeliniAerospike** [comment]
@karlhiramoto Aerospike server 6.1 is our earliest supported version. Newer client versions may have compatibility issues with unsupported servers. For your old configuration, using an older client version would likely solve the issue.  

Upgrading your server is a far better solution, and I'm glad you were able to; you won't have to worry about other compatibility issues now.
Cheers!
