### ISSUE TITLE
Failures during secondary index queries

### ISSUE THREAD

**Issue by maxvgi** [aerospike/aerospike-client-nodejs#62]
Code to reproduce:

```javascript
var aerospike=require('aerospike');
var client = aerospike.client(var client = aerospike.client({hosts:[{addr: '127.0.0.1', port: 3000 }]});
client.connect(function() {console.log('connected');}););


var makeRequest=function(index_name,time_from,time_to,callback) {
    var statement={
        filters:[aerospike.filter.range("time", time_from,time_to)]
    };

    var scan = client.query("test", index_name.toString(), statement);

    var stream = scan.execute();

    stream.on('data', function(record) {
        //do nothing
    });


    stream.on('error', function(error) {
        console.error(error);
        process.exit();
    });


    stream.on('end', function(){
        callback();
        //the code does not fail if to write here
        //setImmediate(callback);
        //but in this case there is a memory leak
    });
};




var from=1432218600000;
var i=0;

var f=function(index_name) {
    i++;
    var tm=+new Date;
    makeRequest(index_name,from,from+60000,function(){
        console.log(index_name,i,new Date-tm);
        from+=60000;
        setImmediate(f,index_name);
    });
};
f('myIndex');
```

After short time it failes with different errors, for example:
```
*** glibc detected *** node: free(): invalid next size (fast): 0x00007fbce8011040 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7fbcf0d34be6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7fbcf0d3998c]
node(_ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorE+0x13c)[0x8fee9c]
node(_ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE+0x19e)[0x92f63e]
node(_ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE+0x14f)[0x92fb4f]
node(_ZN2v88internal7Factory13NewHeapNumberEdNS0_11MutableModeENS0_13PretenureFlagE+0x7f)[0x8dff4f]
node(_ZN2v88internal8JSObject14FastPropertyAtENS0_6HandleIS1_EENS0_14RepresentationENS0_10FieldIndexE+0xc6)[0xa48256]
node(_ZNK2v88internal14LookupIterator10FetchValueEv+0x187)[0xa3ec87]
node(_ZNK2v88internal14LookupIterator12GetDataValueEv+0x9)[0xa3f019]
node(_ZN2v88internal6Object11GetPropertyEPNS0_14LookupIteratorE+0x9b)[0xa639bb]
node(_ZN2v88internal7Runtime17GetObjectPropertyEPNS0_7IsolateENS0_6HandleINS0_6ObjectEEES6_+0xc9)[0xaee989]
node(_ZN2v86Object3GetENS_6HandleINS_5ValueEEE+0x4b)[0x7caffb]
/home/node/node_modules/aerospike/build/Release/aerospike.node(_ZN14AerospikeQuery5whereERKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x39d)[0x7fbcf02463ed]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x9b)[0x7e34cb]
node[0x806d77]
[0x20bc8c70740e]
```
or
```
node: malloc.c:4665: _int_malloc: Assertion `victim->fd_nextsize->bk_nextsize == victim' failed.
Aborted
```
or
```
*** glibc detected *** node: double free or corruption (out): 0x00007f275c00fc30 ***
```

etc.

Sometimes the process simply hangs up.

Node.js v0.12.2
Aerospike Node.js client version 1.0.40
Aerospike Community Edition build 3.5.8

**Comment by denisbetsi** [comment]
Looks like memory leak. Although, your script looks to be an infinite loop, under what conditions would that loop end? I am guessing it is creating a queue of call backs faster than it can resolve them. Have you tried inserting some sort of a condition in there where if i is above 100 than exit the loop?

Are you trying to create a timeseries report grouping results by 1 minute increments?

**Comment by maxvgi** [comment]
The example is only simplified artifitial example of a bug. Of course real code has an exit condition and exits after several iterations. But nevertheless it failes several times a day.

The daemon is automatically restarted after each failure. But the most annoying situation is the hangup of process when it simply stops processing any queries until being be killed manually.

**Comment by GayathriKaliyamoorthy** [comment]
Hi,

We fixed the leak when using query APIs in Aerospike Client and made an official release version 1.0.41.
Please upgrade the client driver and let us know if you have any feedback.

Thanks

**Comment by maxvgi** [comment]
The situation did not change in any way.
The memory usage is growing indefinitely.

It seems that GC does not destroy AerospikeQuery objects.
If you want, I could send you a couple of v8 heap dumps.

And the process still fails if I remove setImmediate.

**Comment by GayathriKaliyamoorthy** [comment]
Hi @maxvgi 

We got a confirmation from another user that the memory growth subsided significantly and our longevity also confirmed. In our longevity set up, we ran a query which returned a million records( of size 20 bytes), for 100 times consecutively. The memory did not grow beyond 120MB. (RSS of the process) Are you sure, your application is exiting properly and not keeping the references around. How many records does the query return for your use case, and what is the approximate size of each record?

 AerospikeQuery object is referenced throughout the query lifecycle, that is all the results of the query are emitted as `data` event. However the references to objects returned by stream has to be released for the GC to free up the memory.

**Comment by denisbetsi** [comment]
@GayathriKaliyamoorthy from the look of the sample code, there's a for loop that runs a query for every 1 minute, I am guessing it's some sort of a manual aggregation that is taking place. So if that query is in fact running in production like select results for 10 hour period, that's 600 queries that execute within a short period of time. So that's just for 10 hours, if that query logic runs with selection of 48 or 72 hours then it probably chews  up all of the memory real quick. .

**Comment by maxvgi** [comment]
I am trying to execute several thousands of queries consecutively. Each query returns 2 records. Each record consist of 8 bins: 6 integers and 2 strings with total length of 110 bytes.

Now I do not use the results of a query in my testing environment, I am just sending queries. Query object is created in function scope with no links outside. I also tried to remove event listeners manually with no effect.

So, there are no external references from my code.

It seems that memory grows slowed down in 1.0.41. Now rss of the process is 300MB after 20k requests, but it continues increasing. The same situation happens when the results of queries are empty.

In the previous version of SDK rss of process was more then 1GB after the same number of queries. So the situation became much better.

But there are still opened questions (memory growth and segmentation faults) before running in production.

**Comment by GayathriKaliyamoorthy** [comment]
@maxvgi 

Are you still seeing the crash, after upgrading to the latest release. I am looking for ways to reproduce the crash, it is not happening in our Dev/Test environment. If you could provide me with deterministic steps to reproduce the crash, it would be really be helpful to debug the issue. 

Regarding the memory growth, RSS of the process grows until 1.7GB (maximum memory allowed for a nodejs process). It is due to the way V8 Garbage Collector works. In our longevity setup, the memory grew upto 1.6GB - 1.7GB and stabilized at it. Could you confirm the memory growth beyond this number?

**Comment by maxvgi** [comment]
@GayathriKaliyamoorthy 

Yes, I still can reproduce the crash. I have installed aerospike to new VM and will give you full scenraio to reproduce the problem soon.

The process after 160k queries:
```
USER	PID		%CPU	%MEM		VSZ		RSS		TTY		STAT	START	TIME	COMMAND
root	13559	25.4	23.3		2655976	1984572	pts/3	Rl+		19:03	22:35	node test.js
```

**Comment by maxvgi** [comment]
@GayathriKaliyamoorthy 

I deployed aerospike 3.5.14, node.js v0.12.5 and aerospike node client v1.0.42 on a fresh Debian 7 VM.

The database is absolutely empty. Aerospike namespace configuration:
```
namespace test {
	replication-factor 2
	memory-size 512M
	default-ttl 30d

	storage-engine device {
		file /home/node/aerospike.dat
		filesize 1G
		data-in-memory false
	}
}
```

Memory leak could be reproduced with the following code:
```javascript
var aerospike=require('aerospike');
var client = aerospike.client({hosts: [{ addr: '127.0.0.1', port: 3000 }]});
client.connect(function() {
    console.log('connected');
});







var sendReq=function(time_from,callback) {
    var statement={
        filters:[aerospike.filter.range("time", time_from,time_from+60000)]
    };

    var scan = client.query("test", 'testset', statement);
    var stream = scan.execute();

    function onData(record) {}
    function onError(error) {
        console.error(error);
        process.exit(-1);
    }
    function onEnd(){
        stream.removeListener('data',onData);
        stream.removeListener('error',onError);
        stream.removeListener('end',onEnd);
        stream=null;
        scan=null;
        callback();
    }

    stream.on('data', onData);
    stream.on('error', onError);
    stream.on('end', onEnd);
};




var from=0;
var i=0;
var recursivelySendRequests=function() {
    i++;
    sendReq(from,function(){
        from+=60000;
        recursivelySendRequests();
    });
};






//create index
var options = {
    ns: "test",
    set: 'testset',
    bin: "time",
    index: "idx_recording"
};

client.createIntegerIndex(options, function(err) {
    if(err && err.code!=aerospike.status.AEROSPIKE_OK) {
        console.error('error creating index',err);
    }

    recursivelySendRequests();
});





//logging
setInterval(function(){
    console.log(i);
},1000);
```


Good news are that I could not reproduce segfault on virtual machine, just memory leak.

After that I updated ASD, node.js and AS client on my production server. I still get segfaults. I continue digging into problem.

**Comment by maxvgi** [comment]
@GayathriKaliyamoorthy 

I figured out, that I get segfaults from aerospike client only if virtual machine it is running on uses 2 or more CPU cores.

But the process works for a long time (untill the system is out of memory) if I set number of cores to 1.

Checked with KVM (VPS hosting) and VirtualBox (hosted on my local PC). Also I always get segfault on my PC (Intel i3, 2 cores). Tested on the following systems
```
Linux debian7-1 3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u2 x86_64 GNU/Linux
Linux debian-vm 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt11-1~bpo70+1 (2015-06-08) x86_64 GNU/Linux
Linux office-4 3.13.0-57-generic #95-Ubuntu SMP Fri Jun 19 09:28:15 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

Debian 7.8, Ubuntu 14.04
node.js v0.10.39, v0.12.2, v0.12.5
aerospike community edition 3.2.9, 3.5.14

Is your testing system single-core?
Should I do some more test to clarify the situation?

**Comment by codest** [comment]
+1

**Comment by GayathriKaliyamoorthy** [comment]
@maxvgi  

We found the reason for the crash. And also fixed a leak in the query code path.
The query was crashing, because I was using non-thread safe uv_async API without any synchronization. Here is the link to latest release.
 https://www.npmjs.com/package/aerospike

Please do try and give us your feedback. Thanks for your patience.

**Comment by maxvgi** [comment]
It seems that you did it, there are no more failures!
Thank you very much for your work!

I saw the memory leak fix in your commit. But the node process still can take over 2 GB. If you want, we can close this bug report and issue a new one.

**Comment by GayathriKaliyamoorthy** [comment]
I'll close this issue. Please reopen another issue for the memory leak issue.

Thanks
